# GuepardoStopwatch

./: .gitignore  .project  AndroidManifest.xml  COLLABORATING.md  LICENSE.md  README.md  TODO  TODO.md  build.gradle  project.properties
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/guepardoapps/stopme/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/guepardoapps/stopme/: StopMeApp.kt
mobile/src/main/java/guepardoapps/stopme/activities/: ActivityAbout.java  ActivityAbout.kt  ActivityBoot.java  ActivityBoot.kt  ActivityImpressum.java  ActivityMain.java  ActivityMain.kt  ActivitySettings.java  ActivitySettings.kt
mobile/src/main/java/guepardoapps/stopme/common/: Constants.kt  Enables.java  PermissionCodes.java  SharedPrefConstants.java
mobile/src/main/java/guepardoapps/stopme/controller/: AndroidSystemController.java  IMailController.kt  INavigationController.kt  ISharedPreferenceController.kt  ISystemInfoController.kt  MailController.java  MailController.kt  NavigationController.java  NavigationController.kt  SharedPrefController.java  SharedPreferenceController.kt  SystemInfoController.kt
mobile/src/main/java/guepardoapps/stopme/database/logging/: DbHandler.kt  DbLog.kt  DbLogging.kt  Severity.kt
mobile/src/main/java/guepardoapps/stopme/extensions/: ArrayListExtension.kt  BooleanExtension.kt  NumberExtension.kt
mobile/src/main/java/guepardoapps/stopme/logging/: DbLog.kt  DbLogging.kt  Logger.kt  Severity.kt
mobile/src/main/java/guepardoapps/stopme/models/: RxTime.kt
mobile/src/main/java/guepardoapps/stopme/service/: ClockService.kt  FloatingService.java  FloatingService.kt  IClockService.kt  IMailService.kt  INavigationService.kt  MailService.kt  NavigationService.kt
mobile/src/main/java/guepardoapps/stopme/tools/: Logger.java
mobile/src/main/java/guepardoapps/stopme/utils/: Logger.kt
mobile/src/main/java/guepardoapps/stopme/views/: ClockView.kt
mobile/src/main/res/anim/: anim_scale_in.xml
mobile/src/main/res/layout/: clock_view.xml  side_about.xml  side_boot.xml  side_main.xml  side_settings.xml  view_about.xml
mobile/src/main/res/values/: colors.xml  constants.xml  numbers.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/xml/: button.xml  button_blank_white.xml  button_blank_white_default.xml  button_blank_white_selected.xml  button_default.xml  button_selected.xml
mobile/src/test/java/guepardoapps/stopme/: ExampleUnitTest.java
mobile/src/test/java/guepardoapps/stopme/extensions/: ArrayListExtensionUnitTest.kt  BooleanExtensionUnitTest.kt  NumberExtensionUnitTest.kt
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
releases/: 1-1-0-170823.apk
res/drawable/: button.xml
res/layout/: side_boot.xml  side_impressum.xml  side_main.xml  side_settings.xml
res/values/: color.xml  strings.xml
src/guepardoapps/common/: Constants.java
src/guepardoapps/guepardostopwatch/: ActivityBoot.java  ActivityImpressum.java  ActivityMain.java  ActivitySettings.java
src/guepardoapps/guepardostopwatch/activities/: ActivityBoot.java  ActivityImpressum.java  ActivityMain.java  ActivitySettings.java
src/guepardoapps/guepardostopwatch/common/: Colors.java  Constants.java  Enables.java  PermissionCodes.java  SharedPrefConstants.java
src/guepardoapps/guepardostopwatch/service/: FloatingService.java
src/guepardoapps/service/: FloatingService.java
