// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.cryptoprefs_version = '1.3.1.0'
    ext.kotlin_version = '1.3.31'
    ext.materialabout_version = '2.3.0'
    ext.reactivex_version = '2.1.1'
    ext.rey_material_version = '1.2.4'
    ext.timext_version = '0.4.0'

    repositories {
        google()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
