// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_constraint_version = '1.1.2'
    ext.android_junit_5_version = '1.0.12'
    ext.androidstate_version = '1.3.1'
    ext.android_support_version = '28.0.0-rc01'
    ext.cryptoprefs_version = '1.1.2.0'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.11'
    ext.materialabout_version = '2.3.0'
    ext.multi_dex_version = '1.0.3'
    ext.reactivex_version = '2.2.0'
    ext.rey_material_version = '1.2.4'

    repositories {
        google()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
